*{
    padding: 0;
    margin: 0;

}

body{
    min-height: 100vh;
    background-color: white;
    font-family: "Nunito", sans-serif;
}

nav{
    width: 100%;
    margin: 0 auto;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
    box-shadow: 3px 3px 3px solid rgba(0, 0, 0, 0.3);
}

nav ul{
    width: 100%; /* Lengden p√• nav linjen*/
    gap: 40px;
    /*Flexbox shinanigans*/
    list-style: none; 
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    letter-spacing: 1.5px;
}

nav li{
    position: relative;
    height: 74px;
    overflow: hidden;
    cursor: pointer;

}

nav a{
    position: relative;
    transition: all 0.45s ease-in-out;
    font-size: 1.4rem;
    text-decoration: none;
    padding: 0 30px;
    height: 100%;
    display: flex;
    align-items: center;
    color: #333;
}

nav a:hover{
    backdrop-filter: blur(2px);
}

nav li .underline{
    width: 100%;
    height: 2.5px;
    background: rgba(191, 192, 192, 0.5);
    position: absolute;
    left: 0;
    bottom: 10px;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-out;
}

nav li .solid-underline{
    width: 100%;
    height: 2.5px;
    background: rgba(191, 192, 192, 0.5);
    position: relative;
    bottom: 10px;
}


nav li:hover .underline{
    transform: scaleX(1);
}



.hero{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}


.hero-card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    height: auto;
    border-top: 1px solid rgba(205, 213, 255, 0.4);
    border-left: 1px solid rgba(189, 205, 255, 0.3);
    background-image: linear-gradient(to bottom right, rgba(21, 0, 212, 0.5), rgba(202, 35, 207, 0.3));
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.09);
    backdrop-filter: blur(8px);
    margin-top: 100px;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
}


.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(160, 52, 52);
    font-size: 2.3rem;
    flex-direction: column;
    padding: 15px;
}


.hero-content h2{
    font-size: 2rem;
    margin-top: 20px;
    letter-spacing: -1.5px;
}


.hero img{
    display: block;
    position: relative;
    top: 0;
    z-index: -1;
    max-width: 210vh;
    max-height: 210vh;
}


.hero p{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: absolute;
    bottom: 60px;
    left: 0;
    color: white;
    text-decoration: underline;
}

.freepix-link a{
    color: turquoise;
}
.Places-top{
    display: flex;
    justify-content: center;
    position: relative;
    top: -50px;
}


.Places-container-1{
    width: 100%;
    height: auto;
    margin: 0 auto;
    font-size: 2.4rem;
    background-color: rgb(58, 72, 148);
    background-image: linear-gradient(to bottom right, rgba(139, 45, 45, 0.67), rgba(56, 99, 139, 0.425));
    display: flex;
    justify-content: center;

}

.Places-coantainer-1-content{
    margin-top: 20px;
    display: flex;


}


.travel-row{
    display: flex;
    flex-direction: column;
    top: 0;
    margin: 0;
    padding: 0;
    border: 3px solid black;
}

.box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 400px;
    width: 550px;
    margin: 20px;
    gap: 20px;
    background-image: linear-gradient();
    border-radius: 5px;
    border: 2px solid black;
}

.box-content {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: blue;
}

.box-content img{
    border: 2px solid whitesmoke;
    border-radius: 1px;
}

/*Bent pls fiks*/
@media only screen and (max-width: 1500px){
    .row-1, .row-2, .row-3, .row-4{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: 4px solid black;
    }
}


.row-1, .row-2, .row-3, .row-4{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px;
    border: 4px solid black;
}
